-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2012-06-07 21:22:38
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for qlkh
DROP DATABASE IF EXISTS `qlkh`;
CREATE DATABASE IF NOT EXISTS `qlkh` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `qlkh`;


-- Dumping structure for table qlkh.branch
DROP TABLE IF EXISTS `branch`;
CREATE TABLE IF NOT EXISTS `branch` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stationId` bigint(20) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table qlkh.branch: ~41 rows (approximately)
DELETE FROM `branch`;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;


-- Dumping structure for table qlkh.station
DROP TABLE IF EXISTS `station`;
CREATE TABLE IF NOT EXISTS `station` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `company` tinyint(1) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

-- Dumping data for table qlkh.station: ~6 rows (approximately)
DELETE FROM `station`;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;


-- Dumping structure for table qlkh.stationlock
DROP TABLE IF EXISTS `stationlock`;
CREATE TABLE IF NOT EXISTS `stationlock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stationId` bigint(20) NOT NULL,
  `code` int(2) NOT NULL,
  `updatedDate` date NOT NULL,
  `createdDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stationlock_index` (`stationId`,`code`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table qlkh.stationlock: 0 rows
DELETE FROM `stationlock`;
/*!40000 ALTER TABLE `stationlock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationlock` ENABLE KEYS */;


-- Dumping structure for view qlkh.subannualtaskdetail_view
DROP VIEW IF EXISTS `subannualtaskdetail_view`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `subannualtaskdetail_view` (
  `taskId` BIGINT(20) NOT NULL DEFAULT '0',
  `taskDetailId` BIGINT(20) NOT NULL DEFAULT '0',
  `stationId` BIGINT(20) NOT NULL,
  `year` INT(4) NOT NULL,
  `annual` TINYINT(1) NOT NULL,
  `subTaskId` BIGINT(20) NOT NULL DEFAULT '0',
  `branchId` BIGINT(20) NOT NULL,
  `lastYearValue` DOUBLE NULL DEFAULT NULL,
  `increaseValue` DOUBLE NULL DEFAULT NULL,
  `decreaseValue` DOUBLE NULL DEFAULT NULL,
  `realValue` DOUBLE NULL DEFAULT NULL
) ENGINE=MyISAM;


-- Dumping structure for table qlkh.subtaskannualdetail
DROP TABLE IF EXISTS `subtaskannualdetail`;
CREATE TABLE IF NOT EXISTS `subtaskannualdetail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskDetailId` bigint(20) NOT NULL,
  `branchId` bigint(20) NOT NULL,
  `lastYearValue` double DEFAULT NULL,
  `increaseValue` double DEFAULT NULL,
  `decreaseValue` double DEFAULT NULL,
  `realValue` double DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sub_task_detail_annual_index` (`taskDetailId`,`branchId`)
) ENGINE=InnoDB AUTO_INCREMENT=3649 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table qlkh.subtaskannualdetail: ~3,580 rows (approximately)
DELETE FROM `subtaskannualdetail`;
/*!40000 ALTER TABLE `subtaskannualdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtaskannualdetail` ENABLE KEYS */;


-- Dumping structure for table qlkh.subtaskdetail
DROP TABLE IF EXISTS `subtaskdetail`;
CREATE TABLE IF NOT EXISTS `subtaskdetail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskDetailId` bigint(20) NOT NULL,
  `branchId` bigint(20) NOT NULL,
  `q1` double DEFAULT NULL,
  `q2` double DEFAULT NULL,
  `q3` double DEFAULT NULL,
  `q4` double DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sub_task_detail_index` (`taskDetailId`,`branchId`)
) ENGINE=InnoDB AUTO_INCREMENT=924 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table qlkh.subtaskdetail: ~913 rows (approximately)
DELETE FROM `subtaskdetail`;
/*!40000 ALTER TABLE `subtaskdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtaskdetail` ENABLE KEYS */;


-- Dumping structure for view qlkh.subtaskdetail_view
DROP VIEW IF EXISTS `subtaskdetail_view`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `subtaskdetail_view` (
  `taskId` BIGINT(20) NOT NULL DEFAULT '0',
  `taskDetailId` BIGINT(20) NOT NULL DEFAULT '0',
  `stationId` BIGINT(20) NOT NULL,
  `year` INT(4) NOT NULL,
  `annual` TINYINT(1) NOT NULL,
  `subTaskId` BIGINT(20) NOT NULL DEFAULT '0',
  `branchId` BIGINT(20) NOT NULL,
  `q1` DOUBLE NULL DEFAULT NULL,
  `q2` DOUBLE NULL DEFAULT NULL,
  `q3` DOUBLE NULL DEFAULT NULL,
  `q4` DOUBLE NULL DEFAULT NULL
) ENGINE=MyISAM;


-- Dumping structure for table qlkh.systemlog
DROP TABLE IF EXISTS `systemlog`;
CREATE TABLE IF NOT EXISTS `systemlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `content` text,
  `className` varchar(250) DEFAULT NULL,
  `methodName` varchar(250) DEFAULT NULL,
  `exceptionClass` varchar(250) DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) DEFAULT NULL,
  `updateBy` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table qlkh.systemlog: 0 rows
DELETE FROM `systemlog`;
/*!40000 ALTER TABLE `systemlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemlog` ENABLE KEYS */;


-- Dumping structure for table qlkh.task
DROP TABLE IF EXISTS `task`;
CREATE TABLE IF NOT EXISTS `task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `defaultValue` double NOT NULL,
  `unit` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `quota` int(11) NOT NULL DEFAULT '0',
  `taskTypeCode` int(11) NOT NULL,
  `childTasks` text,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=latin1;

-- Dumping data for table qlkh.task: ~999 rows (approximately)
DELETE FROM `task`;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;


-- Dumping structure for table qlkh.taskdetail
DROP TABLE IF EXISTS `taskdetail`;
CREATE TABLE IF NOT EXISTS `taskdetail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskId` bigint(20) NOT NULL,
  `year` int(4) NOT NULL,
  `stationId` bigint(20) NOT NULL,
  `annual` tinyint(1) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2084 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table qlkh.taskdetail: ~2,017 rows (approximately)
DELETE FROM `taskdetail`;
/*!40000 ALTER TABLE `taskdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskdetail` ENABLE KEYS */;


-- Dumping structure for view qlkh.taskdetail_view
DROP VIEW IF EXISTS `taskdetail_view`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `taskdetail_view` (
  `taskId` BIGINT(20) NOT NULL DEFAULT '0',
  `taskDetailId` BIGINT(20) NOT NULL DEFAULT '0',
  `stationId` BIGINT(20) NOT NULL,
  `annual` TINYINT(1) NOT NULL,
  `year` INT(4) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table qlkh.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `passWord` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `userRole` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `stationId` bigint(20) DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

-- Dumping data for table qlkh.user: ~7 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for view qlkh.subannualtaskdetail_view
DROP VIEW IF EXISTS `subannualtaskdetail_view`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `subannualtaskdetail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `subannualtaskdetail_view` AS SELECT
task.id as taskId,
taskdetail.id as taskDetailId,
taskdetail.stationId,
taskdetail.year,
taskdetail.annual,
subtaskannualdetail.id as subTaskId,
subtaskannualdetail.branchId as branchId,
subtaskannualdetail.lastYearValue,
subtaskannualdetail.increaseValue,
subtaskannualdetail.decreaseValue,
subtaskannualdetail.realValue
FROM task
INNER JOIN taskdetail ON task.id = taskdetail.taskId
INNER JOIN subtaskannualdetail ON taskdetail.id = subtaskannualdetail.taskDetailId ;


-- Dumping structure for view qlkh.subtaskdetail_view
DROP VIEW IF EXISTS `subtaskdetail_view`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `subtaskdetail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `subtaskdetail_view` AS SELECT
task.id as taskId,
taskdetail.id as taskDetailId,
taskdetail.stationId,
taskdetail.year,
taskdetail.annual,
subtaskdetail.id as subTaskId,
subtaskdetail.branchId as branchId,
subtaskdetail.q1,
subtaskdetail.q2,
subtaskdetail.q3,
subtaskdetail.q4
FROM task
INNER JOIN taskdetail ON task.id = taskdetail.taskId
INNER JOIN subtaskdetail ON taskdetail.id = subtaskdetail.taskDetailId ;


-- Dumping structure for view qlkh.taskdetail_view
DROP VIEW IF EXISTS `taskdetail_view`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `taskdetail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `taskdetail_view` AS SELECT
task.id as taskId,
taskdetail.id as taskDetailId,
taskdetail.stationId as stationId,
taskdetail.annual as annual,
taskdetail.year as year
FROM
task
INNER JOIN taskdetail ON task.id = taskdetail.taskId ;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
