CREATE DATABASE  IF NOT EXISTS `qlkh` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `qlkh`;
-- MySQL dump 10.13  Distrib 5.5.16, for osx10.5 (i386)
--
-- Host: localhost    Database: qlkh
-- ------------------------------------------------------
-- Server version 5.3.5-MariaDB-ga

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `defaultValue` double NOT NULL,
  `unit` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `quota` int(11) NOT NULL DEFAULT '0',
  `taskTypeCode` int(11) NOT NULL,
  `childTasks` text,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1027 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `taskdetail_nam_view`
--

DROP TABLE IF EXISTS `taskdetail_nam_view`;
/*!50001 DROP VIEW IF EXISTS `taskdetail_nam_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `taskdetail_nam_view` (
  `taskId` bigint(20),
  `taskTypeCode` int(11),
  `stationId` bigint(20),
  `year` int(11),
  `subTaskId` bigint(20),
  `branchId` bigint(20),
  `lastYearValue` double,
  `increaseValue` double,
  `decreaseValue` double,
  `q1` double,
  `q2` double,
  `q3` double,
  `q4` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `systemlog`
--

DROP TABLE IF EXISTS `systemlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systemlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `content` text,
  `className` varchar(250) DEFAULT NULL,
  `methodName` varchar(250) DEFAULT NULL,
  `exceptionClass` varchar(250) DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) DEFAULT NULL,
  `updateBy` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systemlog`
--

LOCK TABLES `systemlog` WRITE;
/*!40000 ALTER TABLE `systemlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `taskdetail_kdk_view`
--

DROP TABLE IF EXISTS `taskdetail_kdk_view`;
/*!50001 DROP VIEW IF EXISTS `taskdetail_kdk_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `taskdetail_kdk_view` (
  `taskId` bigint(20),
  `stationId` bigint(20),
  `taskTypeCode` int(11),
  `subTaskId` bigint(20),
  `branchId` bigint(20),
  `year` int(11),
  `q1` double,
  `q2` double,
  `q3` double,
  `q4` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `taskdetail_dk_view`
--

DROP TABLE IF EXISTS `taskdetail_dk_view`;
/*!50001 DROP VIEW IF EXISTS `taskdetail_dk_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `taskdetail_dk_view` (
  `taskId` bigint(20),
  `taskTypeCode` int(11),
  `stationId` bigint(20),
  `subTaskId` bigint(20),
  `branchId` bigint(20),
  `year` int(11),
  `lastYearValue` double,
  `increaseValue` double,
  `decreaseValue` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `station` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `company` tinyint(1) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station`
--

LOCK TABLES `station` WRITE;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `passWord` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `userRole` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `stationId` bigint(20) DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`userName`),
  KEY `fk_user_station` (`stationId`),
  CONSTRAINT `fk_user_station` FOREIGN KEY (`stationId`) REFERENCES `station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stationId` bigint(20) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_branch_station1` (`stationId`),
  CONSTRAINT `fk_branch_station1` FOREIGN KEY (`stationId`) REFERENCES `station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskdetail_nam`
--

DROP TABLE IF EXISTS `taskdetail_nam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskdetail_nam` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskId` bigint(20) NOT NULL,
  `branchId` bigint(20) NOT NULL,
  `year` int(11) NOT NULL,
  `lastYearValue` double DEFAULT NULL,
  `increaseValue` double DEFAULT NULL,
  `decreaseValue` double DEFAULT NULL,
  `q1` double DEFAULT NULL,
  `q2` double DEFAULT NULL,
  `q3` double DEFAULT NULL,
  `q4` double DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `taskdetail_nam_index` (`taskId`,`branchId`),
  KEY `fk_taskdetail_kdk_task1` (`taskId`),
  KEY `fk_taskdetail_kdk_branch1` (`branchId`),
  CONSTRAINT `taskdetail_nam_ibfk_3` FOREIGN KEY (`taskId`) REFERENCES `task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `taskdetail_nam_ibfk_4` FOREIGN KEY (`branchId`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskdetail_nam`
--

LOCK TABLES `taskdetail_nam` WRITE;
/*!40000 ALTER TABLE `taskdetail_nam` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskdetail_nam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskdetail_dk`
--

DROP TABLE IF EXISTS `taskdetail_dk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskdetail_dk` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskId` bigint(20) NOT NULL,
  `branchId` bigint(20) NOT NULL,
  `year` int(11) NOT NULL,
  `lastYearValue` double DEFAULT NULL,
  `increaseValue` double DEFAULT NULL,
  `decreaseValue` double DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sub_task_detail_annual_index` (`taskId`,`branchId`),
  KEY `fk_taskdetail_kdk_task1` (`taskId`),
  KEY `fk_taskdetail_kdk_branch1` (`branchId`),
  CONSTRAINT `fk_taskdetail_kdk_branch1` FOREIGN KEY (`branchId`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_taskdetail_kdk_task1` FOREIGN KEY (`taskId`) REFERENCES `task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskdetail_dk`
--

LOCK TABLES `taskdetail_dk` WRITE;
/*!40000 ALTER TABLE `taskdetail_dk` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskdetail_dk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stationlock`
--

DROP TABLE IF EXISTS `stationlock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stationlock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stationId` bigint(20) NOT NULL,
  `code` int(2) NOT NULL,
  `updatedDate` date NOT NULL,
  `createdDate` date NOT NULL,
  `createBy` bigint(20) NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stationlock_index` (`stationId`,`code`),
  KEY `fk_stationlock_station1` (`stationId`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stationlock`
--

LOCK TABLES `stationlock` WRITE;
/*!40000 ALTER TABLE `stationlock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationlock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskdetail_kdk`
--

DROP TABLE IF EXISTS `taskdetail_kdk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskdetail_kdk` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `taskId` bigint(20) NOT NULL,
  `branchId` bigint(20) NOT NULL,
  `year` int(11) NOT NULL,
  `q1` double DEFAULT NULL,
  `q2` double DEFAULT NULL,
  `q3` double DEFAULT NULL,
  `q4` double DEFAULT NULL,
  `createdDate` date NOT NULL,
  `updatedDate` date NOT NULL,
  `updateBy` bigint(20) NOT NULL,
  `createBy` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sub_task_detail_index` (`taskId`,`branchId`),
  KEY `fk_taskdetail_dk_task1` (`taskId`),
  KEY `fk_taskdetail_dk_branch1` (`branchId`),
  CONSTRAINT `fk_taskdetail_dk_branch1` FOREIGN KEY (`branchId`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_taskdetail_dk_task1` FOREIGN KEY (`taskId`) REFERENCES `task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskdetail_kdk`
--

LOCK TABLES `taskdetail_kdk` WRITE;
/*!40000 ALTER TABLE `taskdetail_kdk` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskdetail_kdk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `taskdetail_nam_view`
--

/*!50001 DROP TABLE IF EXISTS `taskdetail_nam_view`*/;
/*!50001 DROP VIEW IF EXISTS `taskdetail_nam_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `taskdetail_nam_view` AS select `task`.`id` AS `taskId`,`task`.`taskTypeCode` AS `taskTypeCode`,`branch`.`stationId` AS `stationId`,`taskdetail_nam`.`year` AS `year`,`taskdetail_nam`.`id` AS `subTaskId`,`taskdetail_nam`.`branchId` AS `branchId`,`taskdetail_nam`.`lastYearValue` AS `lastYearValue`,`taskdetail_nam`.`increaseValue` AS `increaseValue`,`taskdetail_nam`.`decreaseValue` AS `decreaseValue`,`taskdetail_nam`.`q1` AS `q1`,`taskdetail_nam`.`q2` AS `q2`,`taskdetail_nam`.`q3` AS `q3`,`taskdetail_nam`.`q4` AS `q4` from ((`task` join `taskdetail_nam` on((`task`.`id` = `taskdetail_nam`.`taskId`))) join `branch` on((`taskdetail_nam`.`branchId` = `branch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `taskdetail_kdk_view`
--

/*!50001 DROP TABLE IF EXISTS `taskdetail_kdk_view`*/;
/*!50001 DROP VIEW IF EXISTS `taskdetail_kdk_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `taskdetail_kdk_view` AS select `task`.`id` AS `taskId`,`branch`.`stationId` AS `stationId`,`task`.`taskTypeCode` AS `taskTypeCode`,`taskdetail_kdk`.`id` AS `subTaskId`,`taskdetail_kdk`.`branchId` AS `branchId`,`taskdetail_kdk`.`year` AS `year`,`taskdetail_kdk`.`q1` AS `q1`,`taskdetail_kdk`.`q2` AS `q2`,`taskdetail_kdk`.`q3` AS `q3`,`taskdetail_kdk`.`q4` AS `q4` from ((`task` join `taskdetail_kdk` on((`task`.`id` = `taskdetail_kdk`.`taskId`))) join `branch` on((`taskdetail_kdk`.`branchId` = `branch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `taskdetail_dk_view`
--

/*!50001 DROP TABLE IF EXISTS `taskdetail_dk_view`*/;
/*!50001 DROP VIEW IF EXISTS `taskdetail_dk_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `taskdetail_dk_view` AS select `task`.`id` AS `taskId`,`task`.`taskTypeCode` AS `taskTypeCode`,`branch`.`stationId` AS `stationId`,`taskdetail_dk`.`id` AS `subTaskId`,`taskdetail_dk`.`branchId` AS `branchId`,`taskdetail_dk`.`year` AS `year`,`taskdetail_dk`.`lastYearValue` AS `lastYearValue`,`taskdetail_dk`.`increaseValue` AS `increaseValue`,`taskdetail_dk`.`decreaseValue` AS `decreaseValue` from ((`task` join `taskdetail_dk` on((`task`.`id` = `taskdetail_dk`.`taskId`))) join `branch` on((`taskdetail_dk`.`branchId` = `branch`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-06-12 11:43:18
